client {
  chroot_env {
    "/bin" = "/bin"
    "/etc" = "/etc"
    "/lib" = "/lib"
    "/lib32" = "/lib32"
    "/lib64" = "/lib64"
    "/run/resolvconf" = "/run/resolvconf"
    "/sbin" = "/sbin"
    "/usr" = "/usr"
    "/home/koy5cob/BoCSE/WebApp/bin/Debug/net6.0" = "/home/koy5cob/BoCSE/WebApp/bin/Debug/net6.0"
  }
}